# Nmap 7.92 scan initiated Fri Feb 13 17:00:46 2026 as: nmap -Pn -sC -sV -O -p- -oA ./nmap_log/192.168.1.80/192.168.1.80 192.168.1.80
Nmap scan report for 192.168.1.80
Host is up (0.040s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e1:54:39:1a:30:db:32:03:39:0e:c2:d3:a4:9e:71:ef (ECDSA)
|_  256 b9:e1:78:5e:e5:4c:1f:af:ce:1c:2f:fe:b0:aa:05:b2 (ED25519)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.92%E=4%D=2/13%OT=22%CT=1%CU=30417%PV=Y%DS=2%DC=I%G=Y%TM=698F9F7
OS:2%P=x86_64-redhat-linux-gnu)SEQ(SP=103%GCD=1%ISR=10B%TI=Z%II=I%TS=A)SEQ(
OS:SP=103%GCD=1%ISR=10B%TI=Z%TS=A)OPS(O1=M564ST11NW7%O2=M564ST11NW7%O3=M564
OS:NNT11NW7%O4=M564ST11NW7%O5=M564ST11NW7%O6=M564ST11)WIN(W1=FE88%W2=FE88%W
OS:3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M564NNSNW7%CC=
OS:Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%
OS:DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IP
OS:L=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 13 17:02:26 2026 -- 1 IP address (1 host up) scanned in 100.21 seconds
